spring.application.name=config-server
server.port=7777
management.security.enabled=false

#注册到服务发现中心
eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka

########################################################
###分布式注册中心配置---git为注册中心
########################################################
#spring.cloud.config.server.git.uri=https://github.com/dq-open-cloud/dq-easy-cloud.git/
#spring.cloud.config.server.git.search-paths=dq-easy-cloud-config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#开启服务发现
spring.cloud.config.discovery.enabled=true


